2024/07/26 12:29:22 listening on ****
2024/07/26 12:29:29 wrote 533 bytes for /
2024/07/26 12:29:33 wrote 533 bytes for /
2024/07/26 12:29:33 wrote 533 bytes for /favicon.ico
2024/07/26 12:29:52 wrote 533 bytes for /
2024/07/26 12:29:52 wrote 533 bytes for /favicon.ico
2024/07/26 12:30:52 wrote 533 bytes for /
2024/07/26 12:30:52 wrote 533 bytes for /favicon.ico
2024/07/26 12:31:49 wrote 533 bytes for /
2024/07/26 12:31:49 wrote 533 bytes for /favicon.ico
2024/07/26 12:33:30 wrote 122 bytes for /raw
